<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: purple;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(0px);
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            -webkit-backdrop-filter: blur(0px);
            backdrop-filter: blur(0px);
            -webkit-transition: filter 0.5s ease;
        }
        h1 {
            color: #59fb02; /* Tomato */
        }
        h2 {
            color: #ff0000; /* SteelBlue */
        }
        center {
            margin-top: 50px;
        }
        h1, h2 {
            text-align: center;
        }
        h2 {
            margin: 10px 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <center>
        <h1>my favaorate food</h1>
        <h2>1. Pizza</h2>
        <h2>2. Burger</h2>
        <h2>3. Pasta</h2>
        <h2>4. Sushi</h2>
        <h2>5. Ice Cream</h2>
        <h2>6. french fry</h2>
        <h2>7. fish</h2>
        <h2>8. Chocolate</h2>
        <h2>9. rice</h2>
        <h2>10. Pancakes</h2>   
    </center>

</body>
</html>